# Torneo-Esports

./: README.md  docker-compose.render-local.yml  docker-compose.yml  pom.xml  postman_getaway_8080.json  postman_render_online.json  render.yaml  render.yaml.template  render.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fullstack/Auth_Service/config/: SecurityConfig.java
auth-service/src/main/java/com/fullstack/Auth_Service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
comentario-torneo/: Dockerfile  pom.xml
comentario-torneo/src/main/java/com/fullstack/comentario_torneo/: ComentarioTorneoApplication.java
comentario-torneo/src/main/java/com/fullstack/comentario_torneo/config/: ComentarioTorneoConfig.java  DataLoader.java  SecurityConfig.java
comentario-torneo/src/main/resources/: application.properties  application.yml
comentario-torneo/src/main/resources/db/migration/: V1__creacion_tabla.sql
comentario-torneo/src/test/java/com/fullstack/comentario_torneo/: ComentarioTorneoApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fullstack/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/fullstack/eureka_server/: EurekaServerApplicationTests.java
favorito-juego/: Dockerfile  pom.xml
favorito-juego/src/main/java/com/fullstack/favorito_juego/: FavoritoJuegoApplication.java
favorito-juego/src/main/resources/: application.properties  application.yml
favorito-juego/src/main/resources/db/migration/: V1__creacion_tabla.sql
favorito-juego/src/test/java/com/fullstack/favorito_juego/: FavoritoJuegoApplicationTests.java
ficha-partida/: Dockerfile  pom.xml
ficha-partida/src/main/java/com/fullstack/ficha/: FichaApplication.java
ficha-partida/src/main/resources/: application.properties  application.yml
ficha-partida/src/main/resources/db/migration/: V1__creacion_tabla.sql
ficha-partida/src/test/java/com/fullstack/ficha/: FichaApplicationTests.java
getaway-service/: Dockerfile  pom.xml
getaway-service/src/main/java/com/fullstack/getaway_service/: GetawayServiceApplication.java
getaway-service/src/main/resources/: application.yml
getaway-service/src/test/java/com/fullstack/getaway_service/: GetawayServiceApplicationTests.java
historial-juego/: Dockerfile  pom.xml
historial-juego/src/main/java/com/fullstack/historial_juego/: HistorialJuegoApplication.java
historial-juego/src/main/resources/: application.properties  application.yml
historial-juego/src/main/resources/db/migration/: V1__creacion_tabla.sql
historial-juego/src/test/java/com/fullstack/historial_juego/: HistorialJuegoApplicationTests.java
inscripcion/: Dockerfile  pom.xml
inscripcion/src/main/java/com/fullstack/inscripcion/: InscripcionApplication.java
inscripcion/src/main/resources/: application.properties  application.yml
inscripcion/src/main/resources/db/migration/: V1__creacion_tabla.sql
inscripcion/src/test/java/com/fullstack/inscripcion/: inscripcionApplicationTests.java
juegos/: Dockerfile  pom.xml
juegos/src/main/java/com/fullstack/juegos/: JuegosApplication.java
juegos/src/main/resources/: application.yml
juegos/src/main/resources/db/migration/: V1__creación_tabla.sql
juegos/src/test/java/com/fullstack/juegos/: JuegosApplicationTests.java
notificacion-usuario/: Dockerfile  pom.xml
notificacion-usuario/src/main/java/com/fullstack/notificacion_usuario/: NotificacionUsuarioApplication.java
notificacion-usuario/src/main/resources/: application.properties  application.yml
notificacion-usuario/src/main/resources/db/migration/: V1__creacion_tabla.sql
notificacion-usuario/src/test/java/com/fullstack/notificacion_usuario/: NotificacionUsuarioRequestApplicationTests.java
render/docker/: auth-service.Dockerfile  comentario-torneo.Dockerfile  favorito-juego.Dockerfile  ficha-partida.Dockerfile  getaway-service.Dockerfile  historial-juego.Dockerfile  inscripcion.Dockerfile  juegos.Dockerfile  notificacion-usuario.Dockerfile  torneo-patrocinador.Dockerfile  torneo.Dockerfile  usuario.Dockerfile
scripts/: 00_verificar_requisitos.ps1  01_validar_estructura.ps1  02_probar_render_local.ps1  03_detener_render_local.ps1  configurar-render.ps1
torneo/: Dockerfile  pom.xml
torneo-patrocinador/: Dockerfile  pom.xml
torneo-patrocinador/src/main/java/com/fullstack/torneo_patrocinador/: TorneoPatrocinadorApplication.java
torneo-patrocinador/src/main/resources/: application.properties  application.yml
torneo-patrocinador/src/main/resources/db/migration/: V1__creacion_tabla.sql
torneo-patrocinador/src/test/java/com/fullstack/torneo_patrocinador/: TorneoPatrocinadorApplicationTests.java
torneo/src/main/java/com/fullstack/torneo/: TorneoApplication.java
torneo/src/main/resources/: application.yml
torneo/src/main/resources/db/migration/: V1__creación_tabla.sql
torneo/src/test/java/com/fullstack/torneo/: TorneoApplicationTests.java
usuario/: Dockerfile  pom.xml
usuario/src/main/java/com/fullstack/usuario/: UsuarioApplication.java
usuario/src/main/java/com/fullstack/usuario/assembler/: UsuarioModelAssembler.java
usuario/src/main/java/com/fullstack/usuario/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
usuario/src/main/java/com/fullstack/usuario/controller/: UsuarioController.java
usuario/src/main/java/com/fullstack/usuario/dto/: ApiErrorResponse.java  UsuarioRequest.java
usuario/src/main/java/com/fullstack/usuario/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
usuario/src/main/java/com/fullstack/usuario/model/: Usuario.java
usuario/src/main/java/com/fullstack/usuario/repository/: UsuarioRepository.java
usuario/src/main/java/com/fullstack/usuario/security/: JwtAuthenticationsFilter.java  JwtService.java
usuario/src/main/java/com/fullstack/usuario/service/: UsuarioService.java
usuario/src/main/resources/: application.yml
usuario/src/test/java/com/fullstack/usuario/: DataLoaderTest.java  UsuarioApplicationTests.java
(+115 files in other folders)
